#server
server.port=80
#springdatasource
spring.datasource.url=jdbc:mysql:///dbactivity?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#mybatis.configuration.default-statement-timeout=30
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
#springMVC #thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false

#logger
logging.level.com.cy=debug
#½¡¿µ¼ì²é·ÖÎö http://localhost/actuator/health  http://localhost/actuator/beans
#management.endpoints.web.exposure.include=*